# camunda-optimize-demo

./: .env  .gitignore  README.md  docker-compose.yml  optimize-environment-config.yaml
.github/workflows/: gradle-client.yaml  gradle-server.yaml
camunda-platform-client/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
camunda-platform-client/.github/workflows/: gradle.yml
camunda-platform-client/src/main/java/de/lw/: Application.java
camunda-platform-client/src/main/java/de/lw/worker/: ExampleTaskHandler.java
camunda-platform-client/src/main/resources/: application-docker.yml  application.yml
camunda-platform-client/src/test/java/de/lw/: CamundaPlatformClientTest.java
camunda-platform-server/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
camunda-platform-server/.github/workflows/: gradle.yml
camunda-platform-server/src/main/java/de/lw/: Application.java
camunda-platform-server/src/main/resources/: application.yml  demo.bpmn
camunda-platform-server/src/test/java/de/lw/: CamundaPlatformServerTest.java
camunda-plattform-engine/: .gitignore  Dockerfile  README.md  pom.xml
camunda-plattform-engine/src/main/java/de/lw/camunda/engine/: Main.java
camunda-plattform-engine/src/main/resources/: application.yaml  demo.bpmn
kubernetes/: camunda-optimize.yaml  camunda-plattform.yaml  elasticsearch.yaml
kubernetes/camunda-platform/: camunda-plattform-client.yaml  camunda-plattform-server.yaml
