plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

version = "0.3"
group = "de.lw"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.22.0"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.22.0"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:3.3.8"

    runtimeOnly("com.h2database:h2")

    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.camunda.bpm:camunda-bpm-assert:7.22.0")
}


java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
