plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

version = "0.3"
group = "de.lw"

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-external-task-client:7.22.0')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.camunda.bpm:camunda-bpm-assert:7.22.0")
}


java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

bootBuildImage {
    imageName.set("lwluc/$project.name")
    tags.set(["lwluc/$project.name:$project.version", "lwluc/$project.name:latest"])
    publish = true
    docker {
        publishRegistry {
            username = "$System.env.username"
            password = "$System.env.password"
        }
    }
}